VITE_APP_VERSION=v3.5.0
GENERATE_SOURCEMAP=false

## PUBLIC URL
VITE_APP_BASE_NAME=/

# thirdweb
VITE_CROWDFUNDING_CONTRACT_ADDRESS=0x72d0718C8991152941FE2D02196aC48429a8d5e9
VITE_CLIENT_ID=00837642f75f903d1a8c407c4bafde71